<!-- wireframe -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="styles.css" rel="stylesheet">
        <title>Personal Dashboard</title>
    </head>
    <body>
        <main id="main">
            <header id="header">
                <div id="stocks">STOCKS</div>
                <div id="weather">WEATHER</div>
            </header>
            <h1 id="time">time bittch</h1>
            <p id="image-author"></p>
        </main>
    <script src="index.js"></script>
    </body>
</html>
